{
  "name": "soajs.mongo.sync",
  "description": "Synchronize two mongo db clusters",
  "version": "1.0.0",
  "author": "SOAJS team <team@soajs.org>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/soajs/mongo.sync.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "1.3.0",
    "grunt-contrib-jshint": "3.0.0"
  },
  "dependencies": {
    "mongodb": "3.6.3",
    "async": "3.2.0"
  },
  "bugs": {
    "url": "https://github.com/soajs/mongo.sync/issues"
  },
  "homepage": "https://github.com/soajs/mongo.sync#readme",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "mongodb",
    "clone"
  ]
}
